jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:33300/control?encoding=UTF-8&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin2016